sonar.projectKey=Tsunarr_conarr-backend
sonar.organization=tsunarr

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=conarr-backend
sonar.projectVersion=0.4.7


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=pyconarr/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
