meta {
  name: login_user
  type: http
  seq: 1
}

post {
  url: {{Pyconarr_URL}}/v1/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-emby-authorization: MediaBrowser , Client="Bruno", Device="Devcontainer", DeviceId="vscode", Version="1.0.0"
}

body:json {
  {
    "Username": "{{Jellyfin_User_Username}}",
    "Pw": "{{Jellyfin_User_Pw}}"
  }
}

assert {
  res.status: eq 200
  res.body.User.Name: isString
  res.body.User.Policy.IsAdministrator: isBoolean 
  res.body.User.Policy.IsAdministrator: eq false
  res.body.User.Configuration.AudioLanguagePreference: isString 
  res.body.User.Configuration.SubtitleLanguagePreference: isString 
}
