JELLYFIN_ADMIN_PW=
JELLYFIN_ADMIN_USERNAME=
JELLYFIN_TOKEN=
JELLYFIN_USER_PW=
JELLYFIN_USER_USERNAME=
JELLYFIN_WRONG_PASSWORD_PW=
JELLYFIN_WRONG_PASSWORD_USERNAME=
JELLYFIN_WRONG_USER_PW=
JELLYFIN_WRONG_USER_USERNAME=
